
#------------------------------------------------------------
# PatronImportConverter configuration file (machine generated)
# Do not place comments anywhere else than between the comment
# block markers that follow.
#------------------------------------------------------------

#COMMENTS_BEGIN
#COMMENTS_END

#------------------------------------------------------------
# Default short site name
# Uncomment the next line and adjust the value if CSV file
# does not contain site short name information.
#------------------------------------------------------------
SiteShortNameDefault=

#------------------------------------------------------------
# Default csv text encoding
#------------------------------------------------------------
CsvTextEncoding=windows-1252

#------------------------------------------------------------
# Matching mode
# true=match by District ID
# false=match by barcode/short site name
#------------------------------------------------------------
MatchUsingDistrictID=true

#------------------------------------------------------------
# The number of CSV rows to skip before the data begins
#------------------------------------------------------------
InputRowsToSkip=1

#------------------------------------------------------------
# Define the rules for when a record should be skipped.
#------------------------------------------------------------
SkipMode=and
SkipMax=100

#------------------------------------------------------------
# Define the rules for when a record should be deleted.
#------------------------------------------------------------
UpdateBeforeDelete=false
DeleteMode=and
DeleteMax=100

#------------------------------------------------------------
# Define the rules for when a site association is added.
#------------------------------------------------------------
AssociationMode=and
AssociationMax=100

#------------------------------------------------------------
# CSV fields to Destiny field mapping -- Associates XML fields
# that Destiny uses with incoming CSV fields.  For special
# processing (concatenated and formatted fields), please
# refer to the configuration guide.
#------------------------------------------------------------
field_siteShortName={2,omit}
field_barcode={1,omit}
field_districtID={1,omit}
field_lastName={3,omit}
field_firstName={4,omit}
field_middleName={5,omit}
field_gender={6,omit}
field_homeroom={15,omit}
field_gradeLevel={7,omit}
field_graduationYear={8,omit}
field_birthdate={9,date,MM/dd/yyyy,omit}
field_emailPrimary={17,omit}
field_addressPrimaryCity={11,omit}
field_addressPrimaryState={12,omit}
field_addressPrimaryZipCode={13,omit}
field_addressPrimaryPhoneNumberPrimary={14,omit}
field_addressPrimaryLine1={10,omit}
field_userDefined3={16,omit}

#------------------------------------------------------------
# Define the specialized mapping values for the input data
# in the CSV file.
#------------------------------------------------------------
#------------------------------------------------------------
# CSV input fields types -- Defines the type and format of
# the incoming data in a given CSV field.  Please refer to
# the configuration guide for valid values.
#------------------------------------------------------------
field_type_total=17
